import type { Question } from '@/types/test'

export const questions: Question[] = [
	{
		id: 1,
		question: 'Вы прилетели на неизвестную планету. Что сделаете первым делом?',
		answers: [
			{
				text: 'Вылезу из корабля и побегу исследовать всё вокруг. Может, тут есть инопланетные приключения!',
				scores: {
					krosh: 3,
					losyash: 1,
				},
			},
			{
				text: 'Сначала осмотрюсь и проверю, безопасно ли здесь. А потом буду делать фотографии местных растений',
				scores: {
					ezhik: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Найду самое красивое место и устрою там фотосессию. Вдруг местные жители окажутся очень симпатичными?',
				scores: {
					nyusha: 3,
					krosh: 1,
				},
			},
			{
				text: 'Посмотрю на местные пейзажи и попробую написать стихотворение о космическом одиночестве',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Попробую познакомиться с местными обитателями и понять, как они живут',
				scores: {
					pandi: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Если здесь есть цивилизация, первым делом отправлюсь знакомиться. У меня уже накопилось несколько историй о Земле',
				scores: {
					'kar-karych': 3,
					pandi: 1,
				},
			},
			{
				text: 'Проверю почву. Если планета пригодна для жизни, здесь наверняка можно что-нибудь вырастить',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Возьму образцы грунта и начну изучать атмосферу. Возможно, мы сделали величайшее научное открытие!',
				scores: {
					losyash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Разберу местную технику. Если у этих существ есть транспорт, наверняка его можно усовершенствовать',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Проверю воздух, температуру и радиацию. А потом выясню, где здесь можно нормально отдохнуть',
				scores: {
					sovunya: 3,
					ezhik: 1,
				},
			},
		],
	},

	{
		id: 2,
		question: 'На космическом корабле неожиданно погас свет. Ваши действия?',
		answers: [
			{
				text: '«Ура! Космическая авария!» — и сразу отправлюсь искать причину',
				scores: {
					krosh: 3,
					pin: 1,
				},
			},
			{
				text: 'Сначала постараюсь не паниковать и дождусь, пока кто-нибудь разберется',
				scores: {
					ezhik: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Проверю, не испортилась ли моя прическа в темноте',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Включу аварийный фонарь и начну размышлять о бренности человеческого существования',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Попробую найти кого-нибудь, кто знает, что происходит, и помочь команде',
				scores: {
					pandi: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Начну рассказывать всем истории о том, как однажды со мной уже случалось нечто подобное',
				scores: {
					'kar-karych': 3,
					barash: 1,
				},
			},
			{
				text: 'Проверю запасы еды и воды. Мало ли, сколько нам придется сидеть без света',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Попытаюсь вычислить причину сбоя по показаниям приборов',
				scores: {
					losyash: 3,
					pin: 1,
				},
			},
			{
				text: 'Разберу электрическую панель и попробую всё починить',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Проверю аварийные системы и прослежу, чтобы никто не пострадал',
				scores: {
					sovunya: 3,
					pandi: 1,
				},
			},
		],
	},

	{
		id: 3,
		question:
			'На орбите вы заметили неизвестный космический объект. Что будете делать?',
		answers: [
			{
				text: 'Немедленно лететь навстречу! Что может пойти не так?',
				scores: {
					krosh: 3,
					pin: 1,
				},
			},
			{
				text: 'Сначала сфотографирую его издалека и понаблюдаю',
				scores: {
					ezhik: 3,
					losyash: 1,
				},
			},
			{
				text: 'Если он красивый – обязательно сделаю с ним фотографию',
				scores: {
					nyusha: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Подумаю, что это за таинственный одинокий объект, затерянный среди звезд',
				scores: {
					barash: 3,
					losyash: 1,
				},
			},
			{
				text: 'Попробую установить с ним контакт',
				scores: {
					pandi: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Буду гадать, что это такое, и вспоминать похожие случаи из истории космонавтики',
				scores: {
					'kar-karych': 3,
					losyash: 1,
				},
			},
			{
				text: 'Проверю, не может ли этот объект представлять практическую пользу',
				scores: {
					kopatych: 3,
					pin: 1,
				},
			},
			{
				text: 'Проведу расчеты и попробую определить его происхождение',
				scores: {
					losyash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Попытаюсь подключиться к нему и изучить устройство',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Сначала проверю, представляет ли он опасность для экипажа',
				scores: {
					sovunya: 3,
					ezhik: 1,
				},
			},
		],
	},

	{
		id: 4,
		question: 'Вам поручили высадиться на Марсе. Что возьмете с собой?',
		answers: [
			{
				text: 'Реактивный ранец. И карту. Хотя карту, наверное, потеряю',
				scores: {
					krosh: 3,
					kopatych: 1,
				},
			},
			{
				text: 'Книгу, блокнот и небольшой герметичный контейнер для образцов',
				scores: {
					ezhik: 3,
					losyash: 1,
				},
			},
			{
				text: 'Космическое зеркало и несколько любимых аксессуаров',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Дневник, чтобы записывать свои впечатления и чувства',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Камеру – вдруг встречу кого-нибудь интересного',
				scores: {
					pandi: 3,
					nyusha: 1,
				},
			},
			{
				text: 'Фотоальбом Земли и что-нибудь, о чем можно будет рассказать марсианам',
				scores: {
					'kar-karych': 3,
					pandi: 1,
				},
			},
			{
				text: 'Запас еды, семена и инструменты',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Научные приборы, карты и пару энциклопедий',
				scores: {
					losyash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Ящик инструментов. Без него в космос вообще нельзя',
				scores: {
					pin: 3,
					kopatych: 1,
				},
			},
			{
				text: 'Аптечку, спортивный костюм и всё необходимое для поддержания здоровья',
				scores: {
					sovunya: 3,
					kopatych: 1,
				},
			},
		],
	},

	{
		id: 5,
		question:
			'Ваш космический корабль совершил вынужденную посадку. Что будете делать?',
		answers: [
			{
				text: 'Отлично! Наконец-то настоящее приключение!',
				scores: {
					krosh: 3,
					pin: 1,
				},
			},
			{
				text: 'Постараюсь сохранять спокойствие и помогу проверить повреждения',
				scores: {
					ezhik: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Сначала выясню, всё ли в порядке с экипажем и как я сама выгляжу после посадки',
				scores: {
					nyusha: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Буду переживать, что теперь мы навсегда останемся одни среди звезд',
				scores: {
					barash: 3,
					pandi: 1,
				},
			},
			{
				text: 'Попробую поднять настроение всем вокруг и придумать, чем заняться',
				scores: {
					pandi: 3,
					krosh: 1,
				},
			},
			{
				text: 'Пока остальные чинят корабль, буду поддерживать командный дух историями',
				scores: {
					'kar-karych': 3,
					pandi: 1,
				},
			},
			{
				text: 'Организую лагерь, распределю припасы и выясню, где брать еду',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Начну изучать место посадки и искать научное объяснение произошедшему',
				scores: {
					losyash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Полезу внутрь двигателя и выясню, что сломалось',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Проверю состояние всех членов экипажа и организую нормальный режим дня',
				scores: {
					sovunya: 3,
					ezhik: 1,
				},
			},
		],
	},

	{
		id: 6,
		question: 'Какую планету вы бы выбрали для длительной экспедиции?',
		answers: [
			{
				text: 'Ту, где больше всего неизведанных мест',
				scores: {
					krosh: 3,
					losyash: 1,
				},
			},
			{
				text: 'Тихую зеленую планету с лесами и маленькими озерами',
				scores: {
					ezhik: 3,
					kopatych: 1,
				},
			},
			{
				text: 'Планету с красивыми кольцами и разноцветным небом',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Одинокую планету, где можно смотреть на звезды и размышлять о вечном',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Планету с необычными существами и интересной культурой',
				scores: {
					pandi: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Старую цивилизованную планету, где можно найти древние города и познакомиться с местными жителями',
				scores: {
					'kar-karych': 3,
					pandi: 1,
				},
			},
			{
				text: 'Плодородную планету с хорошей почвой и подходящим климатом',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Планету с уникальной атмосферой и загадочными физическими явлениями',
				scores: {
					losyash: 3,
					pin: 1,
				},
			},
			{
				text: 'Планету с высокотехнологичной цивилизацией',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Планету с чистым воздухом, свежей водой и отличными условиями для жизни',
				scores: {
					sovunya: 3,
					kopatych: 1,
				},
			},
		],
	},

	{
		id: 7,
		question: 'Инопланетяне пригласили вас на праздник. Что будете делать?',
		answers: [
			{
				text: 'Устрою соревнования! Кто быстрее облетит планету?',
				scores: {
					krosh: 3,
					pandi: 1,
				},
			},
			{
				text: 'Буду сначала присматриваться и знакомиться с гостями',
				scores: {
					ezhik: 3,
					pandi: 1,
				},
			},
			{
				text: 'Выберу самый красивый наряд и постараюсь произвести впечатление',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Найду тихое место и буду наблюдать за праздником со стороны',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Постараюсь подружиться со всеми',
				scores: {
					pandi: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Обязательно расскажу инопланетянам пару историй о своих путешествиях',
				scores: {
					'kar-karych': 3,
					pandi: 1,
				},
			},
			{
				text: 'Спрошу, чем у них принято угощать гостей',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Буду расспрашивать их о науке, истории и устройстве их мира',
				scores: {
					losyash: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Попробую выяснить, какие технологии они используют',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Посмотрю, не слишком ли поздно уже и когда всем пора спать',
				scores: {
					sovunya: 3,
					ezhik: 1,
				},
			},
		],
	},

	{
		id: 8,
		question: 'Вы нашли на другой планете странный предмет. Что это?',
		answers: [
			{
				text: 'Не знаю, но сейчас выясним!',
				scores: {
					krosh: 3,
					losyash: 1,
				},
			},
			{
				text: 'Осторожно осмотрю его и постараюсь ничего не сломать',
				scores: {
					ezhik: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Надеюсь, это что-нибудь красивое и редкое',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Возможно, это артефакт исчезнувшей цивилизации. Интересно, какую историю он хранит?',
				scores: {
					barash: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Может быть, это подарок местных жителей?',
				scores: {
					pandi: 3,
					'kar-karych': 1,
				},
			},
			{
				text: 'Наверняка я уже видел нечто похожее во время одного из своих путешествий',
				scores: {
					'kar-karych': 3,
					barash: 1,
				},
			},
			{
				text: 'Если эта штука полезная, обязательно найдем ей применение',
				scores: {
					kopatych: 3,
					pin: 1,
				},
			},
			{
				text: 'Проведу исследование и определю его назначение',
				scores: {
					losyash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Разберу его и посмотрю, как он устроен',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Сначала выясню, безопасно ли к нему прикасаться',
				scores: {
					sovunya: 3,
					ezhik: 1,
				},
			},
		],
	},

	{
		id: 9,
		question: 'Что больше всего привлекает вас в космосе?',
		answers: [
			{
				text: 'Возможность отправиться туда, где еще никто не был',
				scores: {
					krosh: 3,
					losyash: 1,
				},
			},
			{
				text: 'Загадочность и тишина бескрайнего пространства',
				scores: {
					ezhik: 3,
					barash: 1,
				},
			},
			{
				text: 'Красивые планеты, звезды и космические пейзажи',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Ощущение бесконечности и возможность подумать о чем-то большем',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Возможность встретить кого-нибудь совершенно необычного',
				scores: {
					pandi: 3,
					krosh: 1,
				},
			},
			{
				text: 'Истории великих путешествий и открытия прошлого',
				scores: {
					'kar-karych': 3,
					losyash: 1,
				},
			},
			{
				text: 'Возможность найти новые места для жизни',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Тайны Вселенной и законы, по которым она работает',
				scores: {
					losyash: 3,
					pin: 1,
				},
			},
			{
				text: 'Космические корабли, роботы и невероятные технологии',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Возможность увидеть Землю со стороны и узнать больше о здоровье человека в космосе',
				scores: {
					sovunya: 3,
					ezhik: 1,
				},
			},
		],
	},

	{
		id: 10,
		question:
			'Вам разрешили построить собственную космическую станцию. Что там будет?',
		answers: [
			{
				text: 'Огромная зона для развлечений и экстремальных космических приключений',
				scores: {
					krosh: 3,
					pandi: 1,
				},
			},
			{
				text: 'Библиотека, музей и тихий сад с необычными растениями',
				scores: {
					ezhik: 3,
					kopatych: 1,
				},
			},
			{
				text: 'Большая гардеробная, салон красоты и панорамная смотровая площадка',
				scores: {
					nyusha: 3,
					barash: 1,
				},
			},
			{
				text: 'Комната с огромным окном на космос, где можно писать стихи',
				scores: {
					barash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Большая зона для общения, игр и знакомства с инопланетянами',
				scores: {
					pandi: 3,
					krosh: 1,
				},
			},
			{
				text: 'Бар, сцена и музей собственных космических путешествий',
				scores: {
					'kar-karych': 3,
					pandi: 1,
				},
			},
			{
				text: 'Оранжерея, кухня и мастерская',
				scores: {
					kopatych: 3,
					sovunya: 1,
				},
			},
			{
				text: 'Лаборатория с телескопами, компьютерами и бесконечными книжными полками',
				scores: {
					losyash: 3,
					ezhik: 1,
				},
			},
			{
				text: 'Огромная техническая мастерская с роботами и космическими кораблями',
				scores: {
					pin: 3,
					losyash: 1,
				},
			},
			{
				text: 'Медпункт, спортивный зал, сауна и уютная кухня',
				scores: {
					sovunya: 3,
					kopatych: 1,
				},
			},
		],
	},
]
